<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shorcut icon" href="../logo/logo1.png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css"                                                                                 >
   <title>ADMIN</title>
</head>
<body>
   <div class="d-flex" id="wrapper">

       <div class="bg-white" id="sidebar-wrapper">

           <div class="sidebar-heading text-center py-4 primary-text fw-bold text-uppercase border-bottom">
               <img src="logo.png" alt="" width="150" height="54">
           </div>
           
           <div class="list-group list-group-flush my-3">
               <a href="admin.html" class="list-group-item list-group-item-action bg-transparent second-text fw bold">
                   <i class="fas fa-tachometer-alt me-2"></i> Dashboard
               </a>
               <a href="menu.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                   <i class="fas fa-utensils me-2"></i> Menu
               </a>
               <a href="customer.html" class="list-group-item list-group-item-action bg-transparent second-text active">
                   <i class="fas fa-users me-2"></i> Customers
               </a>
               <a href="setting.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                   <i class="fas fa-sliders-h alt me-2"></i> Setting
               </a>
               <a href="../index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                   <i class="fas fa-tachometer alt me-2"></i> Log Out
               </a>
           </div>
       </div>

       <div id="page-content-wrapper">
           <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
               <div class="d-flex align-items-center">
                   <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                   <i class="fas fa-users me-2"></i><h2 class="fs-2 m-0">Customer</h2>
               </div>

               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                       <li class="nav-item-dropdown">
                           <a href="#" class="nav-link dropdown-toggle second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               <i class="fas fa-user me-2"></i> admin123
                           </a>
                           <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               <li>><a href="#" class="dropdown-item">Profile</a></li> 
                           </ul>
                       </li>
                   </ul>
               </div>
           </nav>  

           <a href="" class="btn btn-primary"><i class="fas fa-plus-square mr-3"></i> ADD CUSTOMER</a>
           
           <table class="table table-striped mt-2">
            <thead>
              <tr>
                <th scope="col">NO</th>
                <th scope="col">EMAIL</th>
                <th scope="col">USERNAME</th>
                <th scope="col">TELEPON</th>
                <th scope="col">ADDRESS</th>
                <th colspan="3" scope="col">AKSI</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>natasyalsm@gmail.com</td>
                <td>NatasyaBabul10</td>
                <td>085270852482</td>
                <td>Alue Awe</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>teuizzra@gmail.com</td>
                <td>Teukuizzra20</td>
                <td>085270852456</td>
                <td>Lhokseumawe</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>salesyaall@gmail.com</td>
                <td>SalesyaAlfatila68</td>
                <td>085270852234</td>
                <td>Pusong baru</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>nabilabalq@gmail.com</td>
                <td>Nabilabalqis03</td>
                <td>085270852098</td>
                <td>Punteut</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>mheikalfasy@gmail.com</td>
                <td>Mhammadheikalfasya00</td>
                <td>085270852776</td>
                <td>Hagu Tengah</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>putrivioly@gmail.com</td>
                <td>Putrialvioli7710</td>
                <td>08527085980</td>
                <td>Alue Awe</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>mhamdalif@gmail.com</td>
                <td>Muhammadalif21</td>
                <td>08527086547</td>
                <td>Hagu Tengoh</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>zulkifli@gmail.com</td>
                <td>Zulkifli33</td>
                <td>08527089990</td>
                <td>Tempok Tengoh</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>rhmatisma@gmail.com</td>
                <td>Rahmatismahidayat16</td>
                <td>08527080002</td>
                <td>Punteut</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>nurfdlhzulfi@gmail.com</td>
                <td>Nurfadillahzulfi23</td>
                <td>085270852113</td>
                <td>Buket Rata</td>
                <td><a href="" class="btn btn-primary">info</a></td>
                <td><i class="fas fa-edit bg-secondary p-2 text-white rounded"></i></td>
                <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded "></i></td>
              </tr>
            </tbody>
          </table>
           

           </div>

       </div>

   </div>









   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script src="https://kit.fontawesome.com/49fc8ca5bf.js" crossorigin="anonymous"></script>

   <script>
       var el = document.getElementById("wrapper")
       var toggleButton = document.getElementById("menu-toggle")
       
       toggleButton.onclick = function () {
           el.classList.toggle("toggled")
       }
   </script>
</body>
</html>